{
  "name": "fetcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack -w",
    "type:check": "tsc -p . --noEmit",
    "lint:check": "eslint . --ext .ts,.tsx",
    "lint:fmt": "eslint . --fix --ext .ts,.tsx",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint . --ext .ts,.tsx",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uruha/PoC_Fetcher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uruha/PoC_Fetcher/issues"
  },
  "homepage": "https://github.com/uruha/PoC_Fetcher#readme",
  "devDependencies": {
    "@types/node-fetch": "^2.5.5",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "@typescript-eslint/typescript-estree": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.1",
    "prettier": "^2.0.2",
    "serve": "^11.3.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0"
  }
}
